IP Decision
Node id: r:0:c
Board: 4s 4h 2d
Line: Root,CHECK
Starting stacks: 980

Report done with following flops weights:
6s2s2h:12.1
Ts3h3d:11.02
4s4h2d:8.86
7s5h5d:11.57
6s6h5d:9.08
7s7h4d:10.42
9s8s8h:16.18
Js9s9h:17.6
As9h9d:3.46
TsTh3s:12.59
JsJh5s:12.24
AsQsQh:12.18
KsKhQd:9.66
AsAh3d:5.22
AsAhTs:16.44
5s3s2h:7.5
9s3h2d:12.26
Ts3h2h:0.21
5s4s2s:7.13
Ts4s2h:5.89
Qs4h2d:15.7
Ks4h2h:9.99
6s5s2h:10.87
9s6h2h:11.81
Ts6h2s:11.06
Js6h2d:13.57
Ts7h2h:16.15
As7h2d:7.44
9s8h2d:7.27
Ks8h2d:8.74
As8h2s:13.74
As8s2h:5.88
QsJs2s:8.35
KsJh2s:13.31
AsKh2d:8.9
6s4h3d:9.64
Ts4h3d:14.57
8s5h3d:9.31
Ks5h3d:11.85
As5h3s:7.69
7s6h3d:11.44
As6h3h:10.99
8s7h3d:9.03
Qs7h3d:12.12
Qs8h3d:6.12
Js9h3s:9.1
Qs9s3s:9.65
JsTh3h:16.89
QsTh3d:10.58
QsJh3d:4.84
AsKh3s:11.26
8s5h4s:1.42
Ks5h4d:9.34
As5h4d:9.38
Js6h4s:7.23
Qs6s4h:13.57
As6h4h:5.42
8s7h4h:13.13
9s7h4d:8.24
Ks7h4d:5.9
Js8s4h:16.52
Qs8s4s:9.12
As9h4h:9.63
As9s4h:4.01
JsTh4s:7.37
KsQh4s:13.22
8s6h5s:8.18
9s6s5h:12.73
Qs6h5d:2.95
9s7h5h:6.41
Ts7h5h:12.48
As7h5s:9.91
Js8h5h:14.19
Qs8h5d:16.2
Ks9h5d:2.4
KsTh5s:10.17
KsTs5h:3.49
KsJs5h:10.32
8s7s6h:5.97
Ts7s6s:9.92
Ks8h6d:15.48
As9h6d:9.68
QsJh6d:18.23
AsJs6s:6.7
Js9h7d:4.58
Ks9h7d:13.74
KsTh7s:8.42
KsTs7h:10.8
AsQh7h:9.84
AsQh7s:11.67
Ts9h8d:12.62
Ks9s8s:8.93
QsTh8d:11.15
AsKs8h:10.06
QsTs9h:11.34
AsJh9s:16.96
KsQh9d:10.21
AsJhTh:10.7
AsKhJd:2.4
